environment = "dev"
environment = ${?ENVIRONMENT}


machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser = ${?BROWSER}

remoteUrl = "https://127.0.0.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
         baseUrl = "https://wordpress.com/"
         login = "magda.nomada@gmail.com"
         password = "IareMegi7891%"
         }
    stage {
        baseUrl = ""
        login = ""
        password = ""
    }
}