environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        baseUrl = "http://www.mocky.io"
        classDb = "oracle.jdbc.driver.OracleDriver"
        urlDb = "jdbc:oracle:thin:@localhost:1521:xe"
        userDb = "testautomation"
        passwordDb = "testautomation"
    }

    stage {
        baseUrl = "http://costam"
 classDb = "oracle.jdbc.driver.OracleDriver"
        urlDb = "jdbc:oracle:thin:@localhost:1521:xe"
        userDb = "testautomation"
        passwordDb = "testautomation"
            }
    }
}